@online{titre,
title={},
author={},
date={},
year={2016},
url={}
}

@online{prototypephp,
author = {Quinton,Eric},
title = {PrototypePHP},
date = {10/10/2016},
year = {2016},
url = {https://github.com/equinton/prototypephp/tree/bootstrap},

}
@online{pphp-doc,
author = {Quinton,Eric},
title = {Documentation d'utilisation du framework Prototype PHP},
date = {10/10/2016},
year = {2016},
url = {https://github.com/equinton/prototypephp/blob/bootstrap/database/documentation/prototypephp-documentation.pdf},

}

@online{tls,
author= {ANSSI},
title = {Recommandations de sécurité relatives à TLS},
date = {19/08/2016},
year = {2016},
url = {http://www.ssi.gouv.fr/uploads/2016/09/guide_tls_v1.1.pdf}
}

@online{fop,
author={Apache-FOP},
title = {The Apache FOP Project},
date = {21/10/2016},
year = {2016},
url = {http://xmlgraphics.apache.org/fop/},
}

@online{jquery,
title = {Site officiel},
author = {JQuery},
date = {2/12/2015},
year = {2015},
url = {http://jquery.com/},
}

@online{smarty,
author={smarty},
title={Smarty, PHP Template Engine},
url={http://www.smarty.net},
year={2016},
date={23/06/2016}
}

@online{bootstrap,
author={bootstrap},
title={Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web},
url={http://getbootstrap.com},
year={2016},
date={24/10/2016}
}

@online{asvs,
title = {Application Security Verification Standard (2014)},
author = {OWASP},
date = {02/12/2015},
year = {2014},
url = {https://www.owasp.org/images/5/58/OWASP_ASVS_Version_2.pdf},
}

@online{owasp,
title = {Site institutionnel},
author = {OWASP},
date = {02/12/2015},
year = {2015},
url = {https://www.owasp.org},
}

@online{zaproxy,
title = {Zed Attack Proxy Project},
author = {OWASP},
date = {02/12/2015},
year = {2015},
url = {https://www.owasp.org/index.php/OWASP\_Zed\_Attack\_Proxy\_Project},
}

@online{token,
title={Ré-identification par jeton},
author={Quinton,Eric},
date={24/10/2016},
year={2016},
url={http://www.linux-professionnel.net/programmation/php---codes-divers/re-identification-par-jeton}
}

@online{phpgacl,
title={PHPGACL, Generic Access Control Lists},
author={Benoit,Mike and Cech,Dan},
date={2006-09-04},
year={2006},
url={http://phpgacl.sourceforge.net}
}

@online{agpl,
title={GNU AFFERO GENERAL PUBLIC LICENSE},
author={Free Software Fundation},
date={2016-10-26},
year={2007},
url={https://www.gnu.org/licenses/agpl.html},
}

@online{pgadmin,
title={pgAdmin PostgreSQL Tools},
author={pgAdmin},
date={2016-10-27},
year={2016},
url={https://pgadmin.org}
}

@online{clamav,
title={ClamAV® is an open source antivirus engine for detecting trojans, viruses, malware and other malicious threats},
author={Cisco},
date={2016-11-02},
year={2015},
url={http://www.clamav.net/}
}

@online{clamavarchlinux,
title={ClamAV},
author={ArchLinux},
date={2016-11-02},
year={2016},
url={https://wiki.archlinux.org/index.php/ClamAV}
}

@online{clamaveq,
title={PHP - utiliser clamav pour rechercher les virus dans les documents téléversés},
author={Quinton, Eric},
date={2016-11-02},
year={2016},
url={http://www.linux-professionnel.net/programmation/php---codes-divers/php---utiliser-clamav-pour-rechercher-les-virus-dans-les-documents-televerses}
}
@online{mozillagenerator,
title={Mozilla SSL Configuration Generator},
author={Mozilla},
date={2016-11-02},
year={2016},
url={https://mozilla.github.io/server-side-tls/ssl-config-generator/}
}

@online{app,
title={Agence pour la Protection des Programmes},
author={APP},
date={2016-11-24},
year={2016},
url={http://www.app.asso.fr}
}

@online{digitOcean,
title={How to set up master slave replication on postgresql on an ubuntu 12.04 vps},
author={Ellingwood,Justin},
year={2013},
url={https://www.digitalocean.com/community/tutorials/how-to-set-up-master-slave-replication-on-postgresql-on-an-ubuntu-12-04-vps}
 }

@online{zeroPostgres,
title={Zero to PostgreSQL streaming replication in 10 mins},
author={Reinacker, Greg},
year={2013},
url={http://www.rassoc.com/gregr/weblog/2013/02/16/zero-to-postgresql-streaming-replication-in-10-mins}
}

@online{replicationPostgres,
title={CONFIGURER LA RÉPLICATION D'UN SERVEUR POSTGRESQL},
author={Hamerlinck, Nils},
year={2015},
url={http://connect.ed-diamond.com/GNU-Linux-Magazine/GLMF-184/Configurer-la-replication-d-un-serveur-PostgreSQL}
}

@online{replicationTutorial,
title={Binary Replication Tutorial},
author={postgresql},
year={2015},
url={https://wiki.postgresql.org/wiki/Binary_Replication_Tutorial}
}

@online{debphp7,
title={Installer PHP 7 sous Debian 8 Jessie via le dépôt Dotdeb},
author={Lange, Stanislas},
year={2016},
url={https://angristan.fr/installer-php-7-debian-8-jessie-depot-dotdeb/}
}